<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Marc Moral</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-queries.css">
</head>
<body class="dark-mode">
    <nav id="navbar">
        <div id="logo-div">
            <a href="#landing" id="logo" class="dark-mode">@_jamoral</a>
            <div id="theme-toggle">
                <div class="toggle-switch">
                <div class="toggle-icon"><img src="./icons/moon.png" alt="Dark mode" class="icon toggle-icon"></div>
                <div class="toggle-track"></div>
                <div class="toggle-thumb"></div>
                <div class="toggle-icon sun"><img src="./icons/sun.png" alt="Light mode" class="icon toggle-icon"></div>
            </div>
        </div>
        </div> 
        <div id="page-nav">
            <a href="#about" id="link1">about me</a></li>
            <a href="#resume" id="link2">resume</a></li>
            <a href="#portfolio" id="link3">portfolio</a>
            <a href="#contact" id="link4">contact</a></li>
        </div>
    </nav>

    <section id="landing" class="section dark-mode">
        <div id="title">
            <div id="name">
                <h1 id="surnm">Jean Marc**</h1>
                <div id="line2">
                    <h1>**</h1>
                    <h1 id="firstnm">Moral</h1>
                </div>
            </div>
            <p>Computer Engineering Student</p>
        </div>
    </section>

    <section id="about" class="section dark-mode">
        <div id="bio" class="section dark-mode">
            <h1>ABOUT ME**</h1>
            <div id="bio-content">
                <img src="images/portrait.jpg" alt="picture ko" class="image" id="portrait">
                <div id="bio-text">
                    <p>
                        <br>
                        I am computer engineering student at National College of Science & technology with a strong interest in web and game development. With a foundation in software, I enjoy creating real-world solutions through hands-on projects and collaborative work. I have gained experience through academic projects and self study, where I applied skills in C++, HTML, CSS, and Javascript. I am always looking to learn, explore new challenges, and deepen my understanding of how technology can make a meaningful impact. Outside of class, I like thrifting clothes, graphic design, and gaming. I am excited to keep growing as a computer engineer and creator.
                        <br>
                        <br>
                    </p>
                </div>
            </div>   
        </div>
    </section>

    <section id="resume-section" class="section dark-mode">
        <div id="resume" class="section dark-mode">
            <div id="resume-header">
                <h1>RESUME**</h1>
                <div class="button">
                    <a href="./Moral, J.M..pdf" target="_blank" id="resume-download">download my resume</a>
                </div>
                
            </div>
            <div id="educ-background">
                <h3>Educational Background</h3>
                <div id="schools">
                    <div class="sch">
                        <img src="images/jgss.png" alt="JGSS" class="resume-logo">
                        <h4>Pastorelle - 6Jesus Good Shepherd School</h4>
                        <p class="subheading">2009 - 2024</p>
                        <br>
                        <p>Jesus Good Shepherd School is a Catholic school based on Palico II, City of Imus, Cavite. I finished Elementary, Junior High School, and Senior High School here. Here, I learned most of my skills in thinking, communication, and prepared me for higher education. I was also introduced to basic HTML and C# programming.</p>
                    </div>
    
                    <div class="sch">
                        <img src="images/NCST.png" alt="NCST" class="resume-logo">
                        <h4>National College of Science & Technology</h4>
                        <p class="subheading">2024 - present</p>
                        <br>
                        <p>National College of Science & Technology is a college based on Aguinaldo Highway, City of Dasmariñas, Cavite. I am currently a first-year BS Computer Engineering here. As a first-year student, I deepened my understanding in computer programming and web development.</p>
                    </div>
                </div>    
            </div>

            <div id="work-experience">
                <h3>Work Experience</h3>
                <div id="phoenix">
                    <img src="./images/phoenix.png" alt="Phoenix" class="resume-logo">
                    <h4>Phoenix Publishing House - Inc.</h4>
                    <p class="subheading">March 2024 - May 2024</p><br>
                    <ul>
                        <li>- Worked in partial fulfillment of the requirements for Work Immersion Subject</li>
                        <li>- Did Manual Testing for <a href="https://leap.aralinks.net/" target="_blank">Phoenix LMS</a></li>
                    </ul>
                </div>
            </div>

            <div id="skills">
                <h3>Skills</h3>
                <div id="skills-container">
                    <div id="soft-skills">
                        <p>Soft Skills</p>
                        <ul>
                            <li>- Critical Thinking</li>
                            <li>- Problem Solving</li>
                            <li>- Collaboration</li>
                            <li>- Attention to Detail</li>
                        </ul>
                    </div>

                    <div id="technical-skills">
                            <p>Technical Skills</p>
                            <div id="asd">
                                <div class="container">
                                    <img src="icons/canva.png" alt="" class="skill-icon">
                                    <p>Canva</p>
                                </div>

                                <div class="container">
                                    <img src="icons/figma.png" alt="" class="skill-icon">
                                    <p>Figma</p>
                                </div>

                                <div class="container">
                                    <img src="icons/code-window.png" alt="" class="skill-icon" id="webdev">
                                    <p>Web Development</p>
                                </div>

                                <div class="container">
                                    <img src="icons/cpp.png" alt="" class="skill-icon">
                                    <p>C++</p>
                                </div>
                            </div> 
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <section id="portfolio" class="section dark-mode">
        <div id="portfolio-content">
            <div id="portfolio-header">
                <h1>PORTFOLIO**</h1>
                <div id="control">
                    <div>
                        <img src="icons/angle-small-left.png" alt="" class="arrow" id="left-arrow">
                    </div>

                    <div>
                        <img src="icons/angle-small-right.png" alt="" class="arrow" id="right-arrow">
                    </div>
                </div>
                
            </div>
            
            <div id="page1">
                <div id="coding-container">
                    <img src="images/cpp-game.png" alt="">
                    <img src="images/cpp-game1.png" alt="">
                </div>
                <div id="coding-text">
                    <p id="cpp-title">CPE 001 Final Project - C++ Game Development</p>
                    <p id="cpp-subtitle">Completed December 2024</p><br>
                    <p id="cpp-text">This is a speedtyping game titled Keyboard Warriors. A game done in C++ console. The images above are the title screen and one of the rounds among the Impossible difficulty.</p>
                </div>
            </div>

            <div id="page2">
                <div id="capstone">
                    <div id="capstone-container">
                        <img src="images/capstone1-landing.png" alt="">
                        <img src="images/capstone1.png" alt="">
                    </div>
                </div>
                <div id="capstone-text">
                    <p id="capstone-title">CPE 111 Capstone #1 - Frontend Development</p>
                    <p id="capstone-subtitle">Completed March 2025</p>
                    <br>
                    <p id="capstone-text">The first version of this website.</p><br>
                    <div class="button">
                        <a href="https://nettspendenjoyer.github.io/portfolio-website/" target="_blank" id="link-ng-website">Visit my website</a> 
                    </div>
                </div>
            </div>

            <div id="page3">
                <div id="fullstack-project">
                    <div id="fullstack-container">
                        <img src="images/astral-legends-menu.png" alt="">
                        <img src="images/astral-legends-gameplay.png" alt="">
                    </div>
                </div>
                <div id="fullstack-text">
                    <p id="fullstack-title">NextStack 2025: CpE Hackathon for Emerging Developers Entry - Astral Legends</p>
                    <p id="fullstack-subtitle">Completed May 2025</p>
                    <br>
                    <p id="fullstack-text">Astral Legends is a game I programmed with a group of classmates. We used HTML, CSS and JavaScript for this game. Most of my contributions are on the frontend programming. Our website won 2nd place for backend programming among 12 groups of participants.</p>
                </div>
            </div>    
        </div>
    </section>

    <section id="contact" class="section dark-mode">
        <div id="contact-content">
            <h1>HIT ME UP**</h1>
            <div id="contact-content-container">
                <form action="submit" id="contact-form">
                    <h3>Send me an e-mail:</h3>
                    <div id="contact-form-input">

                        <div class="form-child">
                            <input type="text" name="Name" id="full-name" class="input" placeholder="Full Name" required>
                            <input type="email" id="form-email" class="input" placeholder="E-Mail" required>
                        </div>
                    
                        <div class="form-child">
                            <input type="tel" id="contact-number" class="input" placeholder="Contact" required>
                            <input type="text" name="" id="message" maxlength="360" class="input" placeholder="Message" required>
                        </div> 
                    </div>

                    <div id="form-button">
                            <a href="mailto:moral.jeanmarc@ncst.edu.ph"><input type="submit" name="Submit" id="submit-btn" class="form-btn"></a>
                            <input type="reset" name="Reset" id="reset-btn" class="form-btn">
                    </div>  
                </form>

                <div id="social-media">
                    <h3>my links:</h3>
                    <a href="https://www.facebook.com/jeanmarcmoral69420/" class="socmed-link" target="_blank">
                        <div class="socmed-container">
                        <img src="icons/facebook.png" alt="" class="icon">
                        <p class="icon-text">Jean Marc Moral</p>
                    </div>
                    </a>
                    
                    <a href="https://www.instagram.com/_jamoral/?hl=en" class="socmed-link" target="_blank">
                        <div class="socmed-container">
                        <img src="icons/instagram.png" alt="" class="icon">
                        <p class="icon-text">_jamoral</p>
                    </div>
                    </a>
                    
                    <a href="https://github.com/jam0ral" class="socmed-link" target="_blank">
                        <div class="socmed-container">
                            <img src="icons/github.png" alt="" class="icon">
                            <p>jam0ral</p>
                        </div>
                    </a>

                    <a href="mailto:moral.jeanmarc@ncst.edu.ph" class="socmed-link" target="_blank">
                        <div class="socmed-container">
                            <img src="icons/envelope.png" alt="" class="icon">
                            <p>moral.jeanmarc@ncst.edu.ph</p>
                        </div>
                    </a>
                    
                </div>
            </div>
            
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>